hv			3		9		15
brkga		0.17414 0.03147 0.00205
brk+ns  	0.44928 0.05726 0.00446
l-nsga		0.14127 0.00374 0.00136
m-nsga 		0.48377 0.00715 0.00237
m-nsga-ad	0.44405 0.01558 0.00882


ANOVA (cardinalidade)
Source	SS		df	MS	 
Linha	0.3532	2	0.1766	F = 18.85435
Coluna	0.1124	12	0.0094	 
Total	0.4656	14	 	 
The f-ratio value is 18.85435. The p-value is .000198. The result is significant at p < .05.

ANOVA (algoritmo)
Source	SS		df	MS	 
Linha	0.0672	4	0.0168	F = 18.85435
Coluna	0.4252	10	0.0425
Total	0.4656	14
The f-ratio value is .395321. The p-value is .807659. The result is not significant at p < .05.

